{
  "schemaVersion": 1,
  "id": "astromine-core",
  "version": "${version}",
  "name": "Astromine: Core",
  "description": "The core dependencies and utilities required for all other Astromine modules.",
  "authors": [
    "vini2003",
    "Shnupbups",
    "Zundrel",
    "shedaniel",
    "MoonlitLamps",
    "SuperCoder79",
    "Draylar",
    "HalfOf2",
    "AK9"
  ],
  "contact": {
    "sources": "https://github.com/Chainmail-Studios/Astromine"
  },
  "license": "MIT",
  "icon": "assets/astromine/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["com.github.chainmailstudios.astromine.AstromineCommon"],
    "client": ["com.github.chainmailstudios.astromine.AstromineClient"],
    "server": ["com.github.chainmailstudios.astromine.AstromineDedicated"],
    "preLaunch": ["com.github.chainmailstudios.astromine.AstromineCommon"],
    "modmenu": ["com.github.chainmailstudios.astromine.client.modmenu.AstromineModMenuSupport"]
  },
  "mixins": ["astromine.mixins.json"],
  "accessWidener": "astromine-core.accesswidener",
  "depends": {
    "fabricloader": ">=0.8.7",
    "fabric": ">=0.11.8",
    "minecraft": ">=1.16.1"
  },
  "custom": {
    "modmenu:parent": "astromine"
  }
}
