{
  "schemaVersion": 1,
  "id": "astromine-foundations-datagen",
  "version": "${version}",
  "entrypoints": {
    "preLaunch": ["com.github.chainmailstudios.astromine.foundations.datagen.AstromineFoundationsDatagen"]
  }
}
